# General-API

./: .editorconfig  .gitignore  GeneralApi.sln  README.md
.github/workflows/: buildandtest.yml  main_codemonkey85.yml
ApiSourceGenerator/: ApiSourceGenerator.csproj  EndpointsGenerator.cs  GlobalUsings.cs
GeneralApi/: AppSettings.cs  EndpointBuilder.cs  GeneralApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  nowthings.json
GeneralApi/Endpoints/: Avm.cs  AvmApi.cs  AvmEndpoints.cs  BillObject.cs  Bills.cs  BillsView.razor  BillsView.razor.cs  Hello.cs  HelloEndpoints.cs  IEndpoint.cs  Now.cs  NowEndpoints.cs  TerminalMontage.cs  TerminalMontageEndpoints.cs
GeneralApi/Properties/: launchSettings.json
