<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a450d718-b21f-416d-8d88-c7486ff34999</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Airtable" Version="1.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiSourceGenerator\ApiSourceGenerator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
